<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/address_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/test"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:id="@+id/spent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/period_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/address_line"
        android:layout_alignEnd="@+id/spent_time"
        android:text="@string/test" />
</RelativeLayout>